<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Lenguajes Web Frontend</title>
</head>
<body>
  <table width="100%">
    <tr>
      <td colspan="2">
        <img src="https://i.ytimg.com/vi/7TezZ2JbvZs/maxresdefault.jpg" alt="">
      </td>
    </tr>
    <tr>
      <td rowspan="3" width="20%">
        <ul>
          <li>
            <a href="#">Inicio</a>
          </li>
          <li>
            <a href="./frontend.html">Frontend</a>
          </li>
          <li>
            <a href="./acerca.html">Acerca de...</a>
          </li>
        </ul>
      </td>
      <td>
        <div>
          <h2>¿Qué es HTML?</h2>
          <img src="./imagenes/logohtml5.png" alt="" width="80px">
          <p>Es un lenguaje que se utiliza para la creación de páginas en la WWW</p>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div>
          <h2>¿Qué es CSS?</h2>
          <img src="./imagenes/descarga.png" alt="" width="80px">
          <p>Es un lenguaje de diseño gráfico para definir y crear la presentación de un documento estructurado escrito en un lenguaje de marcado.</p>
          <ul><li></li>
            <ul>
            <li>agilizacion del proceso de desarrollo</li>
         <li>facilita la funcionalidad en distintos navegadores</li>
            <li> permite trabajar con layout simetrica</li>
            <li>refuerza buenos habitos de diseño</li>
            </ul>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div>
          <h2>¿Qué es JavaScript?</h2>
          <img src="./imagenes/kisspng-javascript.jpg" alt="" width="80px">
          <p>Es un lenguaje de programación que se puede utilizar para construir sitios web y para hacerlos más interactivos</p>
        </div>
      </td>
    </tr>
    <tr height="100px">
      <td colspan="2">
        <h3>Licenciatura en Sistemas Computacionales</h3>
        <p>&copy; Copyright 2021. Norberto Esquinca Maza</p>
      </td>
    </tr>
  </table>
</body>
</html>